# kafka-kit

./: .editorconfig  .gitignore  DECISIONS.md  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  performance.yml
examples/ktor-kafka-flow/: README.md  build.gradle.kts
examples/ktor-kafka-flow/src/main/resources/: application.yaml  logback.xml
examples/ktor-kafka-flow/src/test/resources/: kotest.properties
examples/ktor-spring-kafka/: README.md  build.gradle.kts
examples/ktor-spring-kafka/src/main/resources/: application.yaml  logback.xml
examples/ktor-spring-kafka/src/test/resources/: kotest.properties  logback-test.xml
examples/shared/: build.gradle.kts
gradle/: libs.versions.toml
kafka-flow/: build.gradle.kts
kafka-flow/src/main/kotlin/io/github/osoykan/kafkaflow/: ConsumerSupervisor.kt  ExceptionClassifier.kt  FlowKafkaConsumer.kt  Headers.kt  KafkaFlowConfiguration.kt  KafkaFlowFactories.kt  KafkaFlowFactory.kt  Metrics.kt  OrderedCommitter.kt  RetryPolicy.kt  TopicResolver.kt
kafka-flow/src/main/kotlin/io/github/osoykan/kafkaflow/poller/: AcknowledgingListenerFactory.kt  BackpressureController.kt  KafkaPoller.kt  SpringKafkaPoller.kt
kafka-flow/src/test/kotlin/io/github/osoykan/kafkaflow/: BackpressureTests.kt  CommitOrderTests.kt  ConsumerEngineTests.kt  FlowKafkaProducerTests.kt  HeadersTests.kt  KafkaFlowConfigurationTests.kt  RebalanceTests.kt  RetryPolicyTests.kt  TopicResolverTests.kt  TtlAndClassifierRetryTests.kt
kafka-flow/src/test/kotlin/io/github/osoykan/kafkaflow/support/: EmbeddedKafkaBroker.kt  KafkaTestContainer.kt  TestHelpers.kt
kafka-flow/src/test/resources/: logback-test.xml
ktor-kafka/: build.gradle.kts
ktor-kafka/src/main/kotlin/io/github/osoykan/ktorkafka/: DependencyResolver.kt  FallbackBeanFactory.kt  SpringKafkaConfig.kt  SpringKafkaExtensions.kt  SpringKafkaPlugin.kt
ktor-kafka/src/test/kotlin/io/github/osoykan/ktorkafka/: FallbackBeanFactoryTest.kt  SpringKafkaPluginTest.kt
ktor-spring-kafka-plugin/: build.gradle.kts
src/main/kotlin/io/github/osoykan/kafkaflow/: Consumer.kt  ConsumerEngine.kt  ConsumerSupervisor.kt  ErrorHandling.kt  ExceptionClassifier.kt  Extensions.kt  FlowKafkaConsumer.kt  FlowKafkaProducer.kt  KafkaFlowConfiguration.kt  KafkaFlowFactory.kt  RetryPolicy.kt  TopicResolver.kt
src/main/kotlin/io/github/osoykan/kafkaflow/poller/: KafkaPoller.kt  ReactorKafkaPoller.kt  SpringKafkaPoller.kt
src/test/kotlin/io/github/osoykan/kafkaflow/: ErrorHandlingTests.kt  ExceptionClassifierTests.kt  FlowKafkaConsumerTests.kt  MetricsTests.kt  PerformanceTests.kt  ProduceConsumeIntegrationTests.kt  ProjectConfig.kt  ReactorKafkaPollerTests.kt  RebalanceTests.kt  RetryPolicyTests.kt  TopicResolverTests.kt  TtlAndClassifierRetryTests.kt
src/test/kotlin/io/github/osoykan/kafkaflow/support/: KafkaBroker.kt  SharedKafka.kt  TestHelpers.kt  TestcontainersKafkaBroker.kt
(+34 files in other folders)
